<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="12">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/enemyTextView1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="1"/>
            <TextView
                android:id="@+id/enemyTextView2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="2"/>
            <TextView
                android:id="@+id/enemyTextView3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="3"/>
            <TextView
                android:id="@+id/enemyTextView4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="4"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="Score"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/enemyTextView5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="5"/>
            <TextView
                android:id="@+id/enemyTextView6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="6"/>
            <TextView
                android:id="@+id/enemyTextView7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="7"/>
            <TextView
                android:id="@+id/enemyTextView8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="8"/>
            <TextView
                android:id="@+id/peerScore"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/enemyTextView9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="9"/>
            <TextView
                android:id="@+id/enemyTextView10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="10"/>
            <TextView
                android:id="@+id/enemyTextView11"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="11"/>
            <TextView
                android:id="@+id/enemyTextView12"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="12"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="Count"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/enemyTextView13"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="13"/>
            <TextView
                android:id="@+id/enemyTextView14"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="14"/>
            <TextView
                android:id="@+id/enemyTextView15"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="15"/>
            <TextView
                android:id="@+id/enemyTextView16"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="16"/>
            <TextView
                android:id="@+id/peerCount"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="20"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="horizontal">
        <Button
            android:id="@+id/newBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:text="NEW"/>
        <Button
            android:id="@+id/modeBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:text="1"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="Enemy View ↑"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="My View ↓"/>
        </LinearLayout>
        <Button
            android:id="@+id/settingBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:text="S"/>
        <Button
            android:id="@+id/endBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:text="END"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/myTextView1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="1"/>
            <TextView
                android:id="@+id/myTextView2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="2"/>
            <TextView
                android:id="@+id/myTextView3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="3"/>
            <TextView
                android:id="@+id/myTextView4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="4"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="Score"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/myTextView5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="5"/>
            <TextView
                android:id="@+id/myTextView6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="6"/>
            <TextView
                android:id="@+id/myTextView7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="7"/>
            <TextView
                android:id="@+id/myTextView8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="8"/>
            <TextView
                android:id="@+id/myScore"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/myTextView9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="9"/>
            <TextView
                android:id="@+id/myTextView10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="10"/>
            <TextView
                android:id="@+id/myTextView11"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="11"/>
            <TextView
                android:id="@+id/myTextView12"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="12"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="Count"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/myTextView13"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="13"/>
            <TextView
                android:id="@+id/myTextView14"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="14"/>
            <TextView
                android:id="@+id/myTextView15"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="15"/>
            <TextView
                android:id="@+id/myTextView16"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="16"/>
            <TextView
                android:id="@+id/myCount"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/border"
                android:text="20"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/leftArrowBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/border"
                android:text="←"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/upArrowBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/border"
                android:text="↑" />
            <Button
                android:id="@+id/downArrowBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/border"
                android:text="↓"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <Button
                android:id="@+id/rightArrowBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@drawable/border"
                android:text="→"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
